# PUBLIC_HTTP_PORT (true or false) default false
# If false you only accept stellar commands from localhost.
# Do not set to true and expose the port to the open internet. This will allow
#  random people to run stellar commands on your server. (such as `stop`)
PUBLIC_HTTP_PORT=true
HTTP_PORT=11626

# PEER_PORT (Integer) defaults to 11625
# The port other instances of stellar-core can connect to you on.
PEER_PORT=11625

# PostgreSQL DB URL
DATABASE="#DATABASE_URL"

# KNOWN_CURSORS (list of strings) default is empty
# Set of cursors added at each startup with value '1'.
KNOWN_CURSORS=["HORIZON"]

# COMMANDS  (list of strings) default is empty
# List of commands to run on startup.
# Right now only setting log levels really makes sense.
COMMANDS=[
    "ll?level=info&partition=Herder"
]

# A phrase for your network. All nodes should have the same network phrase.
NETWORK_PASSPHRASE="Kinesis KAG UAT"

###########################
# Comma separated peers list
PREFERRED_PEERS=[
    "kag-testnet-syd-node1.kinesisgroup.io:11625",
    "kag-testnet-syd-node2.kinesisgroup.io:11625",
    "kag-testnet-euw-node1.kinesisgroup.io:11625",
    "kag-testnet-euw-node2.kinesisgroup.io:11625"
]

KNOWN_PEERS=[
    "kag-testnet-syd-node1.kinesisgroup.io:11625",
    "kag-testnet-syd-node2.kinesisgroup.io:11625",
    "kag-testnet-euw-node1.kinesisgroup.io:11625",
    "kag-testnet-euw-node2.kinesisgroup.io:11625"
]

[QUORUM_SET]
THRESHOLD_PERCENT=67
VALIDATORS=[
  "GAIMCGE3XKEQ3H52S3WUEJKIKD3MRXY3EFB7DXZ3FCZAQL6HHMQDWUDF kag-testnet-syd-node1",
  "GANDLJCQF4MTRPITC6VSZO3OZQPW3AOPS5QVQ3N2O3UCSTTBL6HQ7XVR kag-testnet-syd-node2",
  "GBHG44WZFMOIACO5KZ5S5PZE2KQ4HGGFHKNYUM6SNZJ525EJZR2Y57BN kag-testnet-euw-node1",
  "GBJ6AW7DDC7B7CNMYE5ADZK7KVLNNCQ4DPJXDBIKHMFREACBK3TEBSCZ kag-testnet-euw-node2"
]

#########################
##  History
[HISTORY.kag-testnet-syd-node1]
get="curl -sf https://kag-testnet-arch-syd-node1.kinesisgroup.io/{0} -o {1}"

[HISTORY.kag-testnet-euw-node1]
get="curl -sf https://kag-testnet-arch-euw-node1.kinesisgroup.io/{0} -o {1}"

# Extra history archive
# [HISTORY.kag-testnet-syd-node2]
# get="curl -sf https://kag-testnet-arch-syd-node2.kinesisgroup.io/{0} -o {1}"

# [HISTORY.kag-testnet-euw-node2]
# get="curl -sf https://kag-testnet-arch-euw-node2.kinesisgroup.io/{0} -o {1}"
