# PUBLIC_HTTP_PORT (true or false) default false
# If false you only accept stellar commands from localhost.
# Do not set to true and expose the port to the open internet. This will allow
#  random people to run stellar commands on your server. (such as `stop`)
PUBLIC_HTTP_PORT=true
HTTP_PORT=11626

# PEER_PORT (Integer) defaults to 11625
# The port other instances of stellar-core can connect to you on.
PEER_PORT=11625

# PostgreSQL DB URL
DATABASE="#DATABASE_URL"

# KNOWN_CURSORS (list of strings) default is empty
# Set of cursors added at each startup with value '1'.
KNOWN_CURSORS=["HORIZON"]

# COMMANDS  (list of strings) default is empty
# List of commands to run on startup.
# Right now only setting log levels really makes sense.
COMMANDS=[
    "ll?level=info&partition=Herder"
]

# A phrase for your network. All nodes should have the same network phrase.    
NETWORK_PASSPHRASE="Kinesis KAG Live" 

###########################  
# Comma separated peers list      
PREFERRED_PEERS=[        
  "kag-mainnet-use-node1.kinesisgroup.io:11625",    
  "kag-mainnet-sgp-node1.kinesisgroup.io:11625",    
  "kag-mainnet-syd-node1.kinesisgroup.io:11625",
  "kag-mainnet-euw-node1.kinesisgroup.io:11625"
]

KNOWN_PEERS=[
  "kag-mainnet-use-node1.kinesisgroup.io:11625",
  "kag-mainnet-sgp-node1.kinesisgroup.io:11625",
  "kag-mainnet-syd-node1.kinesisgroup.io:11625",
  "kag-mainnet-euw-node1.kinesisgroup.io:11625"
]

[QUORUM_SET]
THRESHOLD_PERCENT=67
VALIDATORS=[
  "GAUK4NELAPVUFZVJIFYZ6MEHCIPXHVXTCTEXTURLUHHLCQBBW3TGJACO kag-mainnet-use-node1",
  "GDDN3KCHQLMDZNDX2C6KL5MXSWNIXX3KACKS4PQTQSDWWOTHPWXSAX36 kag-mainnet-sgp-node1",
  "GC4OHT6QIGNGYXOXCRNJNXDAGPLEYU4UYJCFKFXEBQHXKJBW3A7XLD2W kag-mainnet-syd-node1",
  "GDVEVXBA3IX4WQNRLHF5DESNQWNORHRV6RGRVUYXI42APUNMIYAUNAYK kag-mainnet-euw-node1"
]

###########################
##  History
[HISTORY.kag-mainnet-use-node1]
get="curl -sf https://kag-mainnet-arch-use-node1.s3.amazonaws.com/{0} -o {1}"  

[HISTORY.kag-mainnet-euw-node1]
get="curl -sf https://kag-mainnet-arch-euw-node1.s3.amazonaws.com/{0} -o {1}"  

[HISTORY.kag-mainnet-sgp-node1]
get="curl -sf https://kag-mainnet-arch-sgp-node1.s3.amazonaws.com/{0} -o {1}"  
###########################