                           # PUBLIC_HTTP_PORT (true or false) default false
# If false you only accept stellar commands from localhost.
# Do not set to true and expose the port to the open internet. This will allow
#  random people to run stellar commands on your server. (such as `stop`)
PUBLIC_HTTP_PORT=true
HTTP_PORT=11626

# PEER_PORT (Integer) defaults to 11625
# The port other instances of stellar-core can connect to you on.
PEER_PORT=11625

# PostgreSQL DB URL
DATABASE="#DATABASE_URL"

# KNOWN_CURSORS (list of strings) default is empty
# Set of cursors added at each startup with value '1'.
KNOWN_CURSORS=["HORIZON"]

# COMMANDS  (list of strings) default is empty
# List of commands to run on startup.
# Right now only setting log levels really makes sense.
COMMANDS=[
    "ll?level=info&partition=Herder"
]

# A phrase for your network. All nodes should have the same network phrase.                                                                                     
NETWORK_PASSPHRASE="Kinesis Live"

###########################                                                                                                                                     
# Comma separated peers list                                                                                                                                    
PREFERRED_PEERS=[                                                                                                                                               
  "kau-mainnet-sgp-node1.kinesisgroup.io:11625",                                                                                                                
  "kau-mainnet-use-node1.kinesisgroup.io:11625",                                                                                                                
  "kau-mainnet-syd-node1.kinesisgroup.io:11625",
  "kau-mainnet-euw-node1.kinesisgroup.io:11625"
]

KNOWN_PEERS=[
  "kau-mainnet-sgp-node1.kinesisgroup.io:11625",                                                                                                                
  "kau-mainnet-use-node1.kinesisgroup.io:11625",                                                                                                                
  "kau-mainnet-syd-node1.kinesisgroup.io:11625",
  "kau-mainnet-euw-node1.kinesisgroup.io:11625"
]

[QUORUM_SET]
THRESHOLD_PERCENT=67
VALIDATORS=[
  "kau-mainnet-sgp-node1.kinesisgroup.io:11625",                                                                                                                
  "kau-mainnet-use-node1.kinesisgroup.io:11625",                                                                                                                
  "kau-mainnet-syd-node1.kinesisgroup.io:11625",
  "kau-mainnet-euw-node1.kinesisgroup.io:11625"
]

#########################
##  History
[HISTORY.kau-mainnet-sgp-node1]
get="curl -sf https://kau-mainnet-arch-sgp-node1.kinesisgroup.io/{0} -o {1}"

[HISTORY.kau-mainnet-use-node1]
get="curl -sf https://kau-mainnet-arch-use-node1.kinesisgroup.io/{0} -o {1}"

[HISTORY.kau-mainnet-syd-node1]
get="curl -sf https://kau-mainnet-arch-syd-node1.kinesisgroup.io/{0} -o {1}"

[HISTORY.kau-mainnet-euw-node1]
get="curl -sf https://kau-mainnet-arch-euw-node1.kinesisgroup.io/{0} -o {1}"
#########################